.model FSM
.inputs i6 i5 i4 i3 i2 i1 i0 overB overE overV vCHECK
.outputs oi err2 err1 err0 ga gb gc gd ge gf
.latch    [31] LatchOut_v11   1
.latch    [32] LatchOut_v12   1
.latch    [33] LatchOut_v13   1
.start_kiss
.i 11
.o 10
.p 23
.s 7
.r A
0---------- A A 0000000000
-0--------- A A 0000000000
--0-------- A A 0000000000
111-------- A B 1000100000
1000000---- B B 1000000000
0---------- B BB 1000010000
11--------- B C 1000001000
1-1-------- B C 1000001000
1--1------- B C 1000001000
1---1------ B C 1000001000
1----1----- B C 1000001000
1-----1---- B C 1000001000
-------1--- BB A 0101000000
-------0--- BB B 1000100000
0---------- C A 0001000000
1---------1 C C 1000000100
1---------0 C D 1000000100
---------1- D A 0010000000
1--------0- D DF 1000000001
0--------0- D DE 1000000010
----------- DF B 1000100000
--------1-- DE A 0110000000
--------0-- DE B 1000100000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12 LatchOut_v13
.code A 111
.code B 101
.code BB 011
.code C 001
.code D 000
.code DF 100
.code DE 110
.names i6 i5 i4 i3 i2 i1 i0 overB overE overV LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [31]
-------1--01- 1
-------0--01- 1
---------10-0 1
--------1--10 1
--------0--10 1
----------100 1
0---------111 1
-0--------111 1
--0-------111 1
0---------001 1
1--------00-0 1
0--------00-0 1
111-------111 1
1000000---10- 1
.names i6 i5 i4 overB overE overV LatchOut_v11 LatchOut_v12 LatchOut_v13 [32]
---1--01- 1
-----10-0 1
----1--10 1
0-----111 1
-0----111 1
--0---111 1
0-----101 1
0-----001 1
0----00-0 1
.names i6 i5 i4 i3 i2 i1 i0 overB overE overV vCHECK LatchOut_v11 LatchOut_v12 \
LatchOut_v13 [33]
----------1--1 1
-------1---01- 1
-------0---01- 1
---------1-0-0 1
--------1---10 1
--------0---10 1
-----------100 1
0----------111 1
-0---------111 1
--0--------111 1
0----------101 1
0----------001 1
11---------101 1
1-1--------101 1
1--1-------101 1
1---1------101 1
1----1-----101 1
1-----1----101 1
111--------111 1
1000000----10- 1
.names i6 i5 i4 i3 i2 i1 i0 overB overE overV LatchOut_v11 LatchOut_v12 \
LatchOut_v13 oi
-------0--01- 1
--------0--10 1
----------100 1
0---------101 1
1---------001 1
1--------00-0 1
0--------00-0 1
11--------101 1
1-1-------101 1
1--1------101 1
1---1-----101 1
1----1----101 1
1-----1---101 1
111-------111 1
1000000---10- 1
.names overB overE LatchOut_v11 LatchOut_v12 LatchOut_v13 err2
1-01- 1
-1-10 1
.names overE overV LatchOut_v11 LatchOut_v12 LatchOut_v13 err1
-10-0 1
1--10 1
.names i6 overB LatchOut_v11 LatchOut_v12 LatchOut_v13 err0
-101- 1
0-001 1
.names i6 i5 i4 overB overE LatchOut_v11 LatchOut_v12 LatchOut_v13 ga
---0-01- 1
----0-10 1
-----100 1
111--111 1
.names i6 LatchOut_v11 LatchOut_v12 LatchOut_v13 gb
0101 1
.names i6 i5 i4 i3 i2 i1 i0 LatchOut_v11 LatchOut_v12 LatchOut_v13 gc
11-----101 1
1-1----101 1
1--1---101 1
1---1--101 1
1----1-101 1
1-----1101 1
.names i6 LatchOut_v11 LatchOut_v12 LatchOut_v13 gd
1001 1
.names i6 overV LatchOut_v11 LatchOut_v13 ge
0000 1
.names i6 overV LatchOut_v11 LatchOut_v13 gf
1000 1
.exdc 
.inputs i6 i5 i4 i3 i2 i1 i0 overB overE overV vCHECK LatchOut_v11 \
LatchOut_v12 LatchOut_v13
.outputs [31] [32] [33] oi err2 err1 err0 ga gb gc gd ge gf
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [31]
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [32]
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 [33]
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 oi
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 err2
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 err1
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 err0
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ga
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 gb
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 gc
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 gd
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 ge
010 1
.names LatchOut_v11 LatchOut_v12 LatchOut_v13 gf
010 1
.end
