.model FSM
.inputs i6 i5 i4 i3 i2 i1 i0 overB overE overV vCHECK
.outputs oi err2 err1 err0 ga gb gc gd ge gf

.start_kiss

.i 11
.o 10
.s 7
.p 23
.r A

0---------- A A 0000000000
-0--------- A A 0000000000
--0-------- A A 0000000000
111-------- A B 1000100000
1000000---- B B 1000000000
0---------- B BB 1000010000
-------1--- BB A 0101000000
-------0--- BB B 1000100000
11--------- B C 1000001000
1-1-------- B C 1000001000
1--1------- B C 1000001000
1---1------ B C 1000001000
1----1----- B C 1000001000
1-----1---- B C 1000001000
0---------- C A 0001000000
1---------1 C C 1000000100
1---------0 C D 1000000100
---------1- D A 0010000000
1--------0- D DF 1000000001
----------- DF B 1000100000
0--------0- D DE 1000000010
--------1-- DE A 0110000000
--------0-- DE B 1000100000

.end_kiss
