.model FSMD
.inputs I6 I5 I4 I3 I2 I1 I0
.outputs OI ERR2 ERR1 ERR0 GA GB GC GD GE GF NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 \
NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [2043] LatchOut_v11 re NIL 1
.latch    [2042] LatchOut_v12 re NIL 1
.latch    [2041] LatchOut_v13 re NIL 1
.latch    [3720] OP3 re NIL 0
.latch    [3723] OP2 re NIL 0
.latch    [3726] OP1 re NIL 0
.latch    [3729] OP0 re NIL 0
.latch    [3732] [392] re NIL 0
.latch    [3735] [393] re NIL 0
.latch    [3738] [394] re NIL 0
.latch    [3741] [395] re NIL 0
.latch    [3744] [429] re NIL 0
.latch    [3747] [430] re NIL 0
.latch    [3750] [431] re NIL 0
.latch    [3753] [432] re NIL 0
.latch    [3756] [585] re NIL 0
.latch    [3759] [586] re NIL 0
.latch    [3762] [587] re NIL 0
.latch    [3765] [588] re NIL 0
.latch    [3768] [622] re NIL 0
.latch    [3771] [623] re NIL 0
.latch    [3774] [624] re NIL 0
.latch    [3777] [625] re NIL 0
.latch    [2045] MX5 re NIL 0
.latch    [2047] MX4 re NIL 0
.latch    [2049] [668] re NIL 0
.latch    [2051] [670] re NIL 0
.latch    [2053] [672] re NIL 0
.latch    [2055] [208] re NIL 0
.latch    [2044] [309] re NIL 0
.latch    [2046] [310] re NIL 0
.latch    [2048] [311] re NIL 0
.latch    [2050] [312] re NIL 0
.latch    [2052] [313] re NIL 0
.latch    [2054] [314] re NIL 0
.latch    [2038] OPX7 re NIL 0
.latch    [2037] OPX6 re NIL 0
.latch    [2036] OPX5 re NIL 0
.latch    [2035] OPX4 re NIL 0
.latch    [2034] OPX3 re NIL 0
.latch    [2033] OPX2 re NIL 0
.latch    [2032] OPX1 re NIL 0
.latch    [2031] OPX0 re NIL 0
.names I5 [3242]
0 1
.names [3242] I6 [3243]
0- 1
-0 1
.names I4 [3243] I3 I2 [3239]
0000 1
.names LatchOut_v11 [3252]
0 1
.names I1 I0 LatchOut_v12 [3252] [3230]
0000 1
.names I4 I6 I5 [5102]
0-- 1
-0- 1
--0 1
.names [5102] I4 I6 I5 [4719]
0--- 1
-0-- 1
--0- 1
---0 1
.names LatchOut_v12 [3253]
0 1
.names I6 [3241]
0 1
.names [4719] LatchOut_v11 LatchOut_v12 [3253] [3241] [3252] [4715]
111--- 1
---111 1
.names LatchOut_v13 [3257]
0 1
.names LatchOut_v12 [3252] [2761]
00 1
.names [2761] LatchOut_v12 [3252] [4717]
0-- 1
-00 1
.names [3239] [3230] [3252] LatchOut_v12 [4715] LatchOut_v13 [3257] [4717] \
[5519]
11------ 1
--11---- 1
----11-- 1
------11 1
.names [5519] [2043]
1 1
.names [3241] LatchOut_v11 [3253] LatchOut_v13 [3267]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3267] [392] [5082]
0- 1
-0 1
.names [393] [3269]
0 1
.names [394] [395] [3272]
0- 1
-0 1
.names [3269] [3272] [382]
00 1
.names [392] [382] [380]
11 1
00 1
.names [5082] [380] [3267] [3274]
0-- 1
-00 1
.names [3267] [393] [5074]
0- 1
-0 1
.names [393] [3272] [1883]
00 1
.names [1883] [3272] [393] [383]
00- 1
0-0 1
.names [5074] [383] [3267] [3275]
0-- 1
-00 1
.names [3267] [394] [5066]
0- 1
-0 1
.names [395] [3271]
0 1
.names [394] [3270]
0 1
.names [3271] [394] [3270] [395] [386]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5066] [386] [3267] [3277]
0-- 1
-00 1
.names [3267] [395] [5064]
0- 1
-0 1
.names [5064] [395] [3267] [3278]
0-- 1
-00 1
.names [3274] [3275] [3277] [3278] [3280]
1--- 1
-1-- 1
--1- 1
---1 1
.names LatchOut_v11 [3280] [1859]
00 1
.names I4 I6 I5 [4725]
0-- 1
-0- 1
--0 1
.names [4725] LatchOut_v11 LatchOut_v13 [5028]
0-- 1
-0- 1
--0 1
.names [3252] I6 [3253] LatchOut_v13 [3285]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3285] OPX5 [5174]
0- 1
-0 1
.names I3 I5 I4 [3183]
000 1
.names I0 I2 I1 [3178]
000 1
.names [3257] [3183] [3178] [3168]
00- 1
0-0 1
.names [3168] [3253] I6 LatchOut_v11 [3295]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3295] [313] [5310]
0- 1
-0 1
.names I1 [3249]
0 1
.names [5310] [3249] [3295] [5552]
0-- 1
-00 1
.names [3285] [672] [5314]
0- 1
-0 1
.names [5314] [3249] [3285] [5546]
0-- 1
-00 1
.names [5552] [5546] [1717]
01 1
.names [3285] [208] [5306]
0- 1
-0 1
.names I0 [3250]
0 1
.names [5306] [3250] [3285] [5547]
0-- 1
-00 1
.names [3295] [314] [5302]
0- 1
-0 1
.names [5302] [3250] [3295] [5553]
0-- 1
-00 1
.names [5547] [5553] [3297]
1- 1
-0 1
.names [5552] [4497]
0 1
.names [1717] [3297] [4497] [5546] [3300]
00-- 1
--00 1
.names [3285] [670] [5322]
0- 1
-0 1
.names I2 [3246]
0 1
.names [5322] [3246] [3285] [5545]
0-- 1
-00 1
.names [5545] [4387]
0 1
.names [3295] [312] [5318]
0- 1
-0 1
.names [5318] [3246] [3295] [5551]
0-- 1
-00 1
.names [3300] [4387] [5551] [5294]
0-- 1
-00 1
.names [5551] [4483]
0 1
.names [5294] [4483] [5545] [3303]
0-- 1
-00 1
.names [3285] [668] [5330]
0- 1
-0 1
.names I3 [3245]
0 1
.names [5330] [3245] [3285] [5544]
0-- 1
-00 1
.names [5544] [4374]
0 1
.names [3295] [311] [5326]
0- 1
-0 1
.names [5326] [3245] [3295] [5550]
0-- 1
-00 1
.names [3303] [4374] [5550] [5290]
0-- 1
-00 1
.names [5550] [4469]
0 1
.names [5290] [4469] [5544] [3306]
0-- 1
-00 1
.names [3285] MX4 [5338]
0- 1
-0 1
.names I4 [3240]
0 1
.names [5338] [3240] [3285] [5543]
0-- 1
-00 1
.names [5543] [4361]
0 1
.names [3295] [310] [5334]
0- 1
-0 1
.names [5334] [3240] [3295] [5549]
0-- 1
-00 1
.names [3306] [4361] [5549] [5286]
0-- 1
-00 1
.names [5549] [4455]
0 1
.names [5286] [4455] [5543] [3309]
0-- 1
-00 1
.names [3309] [4602]
0 1
.names [3295] [309] [5342]
0- 1
-0 1
.names [5342] [3242] [3295] [5548]
0-- 1
-00 1
.names [5548] [4447]
0 1
.names [3285] MX5 [5346]
0- 1
-0 1
.names [5346] [3242] [3285] [5542]
0-- 1
-00 1
.names [5542] [4354]
0 1
.names [4447] [4354] [5542] [5548] [132]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3309] [4602] [132] [3313]
1-1 1
-10 1
.names [3313] [4608]
0 1
.names OPX5 [3286]
0 1
.names OPX5 [4608] [3286] [3313] [3314]
00-- 1
--00 1
.names [5547] [5553] [5276]
0- 1
-0 1
.names [5276] [5553] [5547] [3315]
0-- 1
-00 1
.names [3315] [4666]
0 1
.names [3309] [4354] [5548] [5282]
0-- 1
-00 1
.names [5282] [4447] [5542] [3317]
0-- 1
-00 1
.names [3317] [4592]
0 1
.names OPX0 [4592] [1712]
01 1
.names OPX0 [3316]
0 1
.names [4666] [1712] [4592] [3316] [3318]
00-- 1
--00 1
.names [3318] [4579]
0 1
.names [5546] [4397]
0 1
.names [5552] [5546] [4397] [4497] [3320]
00-- 1
--00 1
.names [3297] [3320] [5262]
0- 1
-0 1
.names [5262] [3297] [3320] [3321]
0-- 1
-00 1
.names [3321] [4659]
0 1
.names OPX1 [4659] [1711]
01 1
.names OPX1 [3319]
0 1
.names [4579] [1711] [4659] [3319] [3322]
00-- 1
--00 1
.names [3322] [4572]
0 1
.names [3300] [4632]
0 1
.names [4483] [4387] [5545] [5551] [129]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3300] [4632] [129] [3325]
1-1 1
-10 1
.names [3325] [4650]
0 1
.names OPX2 [4650] [1710]
01 1
.names OPX2 [3323]
0 1
.names [4572] [1710] [4650] [3323] [3326]
00-- 1
--00 1
.names [3326] [4565]
0 1
.names [3303] [4619]
0 1
.names [4469] [4374] [5544] [5550] [130]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3303] [4619] [130] [3329]
1-1 1
-10 1
.names [3329] [4636]
0 1
.names OPX3 [4636] [1709]
01 1
.names OPX3 [3327]
0 1
.names [4565] [1709] [4636] [3327] [3330]
00-- 1
--00 1
.names [3330] [4558]
0 1
.names [3306] [4606]
0 1
.names [4455] [4361] [5543] [5549] [131]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3306] [4606] [131] [3333]
1-1 1
-10 1
.names [3333] [4623]
0 1
.names OPX4 [4623] [1708]
01 1
.names OPX4 [3331]
0 1
.names [4558] [1708] [4623] [3331] [3334]
00-- 1
--00 1
.names [3334] [4553]
0 1
.names [3314] [4549]
0 1
.names [3314] [4553] [3334] [4549] [525]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5174] [525] [3285] [3335]
0-- 1
-00 1
.names [3335] [4007]
0 1
.names [3285] OPX4 [5162]
0- 1
-0 1
.names OPX4 [4623] [3331] [3333] [3336]
00-- 1
--00 1
.names [3336] [4556]
0 1
.names [3336] [4558] [3330] [4556] [528]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5162] [528] [3285] [3337]
0-- 1
-00 1
.names [3285] OPX2 [5138]
0- 1
-0 1
.names OPX2 [4650] [3323] [3325] [3338]
00-- 1
--00 1
.names [3338] [4570]
0 1
.names [3338] [4572] [3322] [4570] [534]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5138] [534] [3285] [3339]
0-- 1
-00 1
.names [3339] [4020]
0 1
.names [3285] OPX1 [5126]
0- 1
-0 1
.names OPX1 [4659] [3319] [3321] [3340]
00-- 1
--00 1
.names [3340] [4577]
0 1
.names [3340] [4579] [3318] [4577] [537]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5126] [537] [3285] [3341]
0-- 1
-00 1
.names [3285] OPX0 [5114]
0- 1
-0 1
.names [3315] [3316] OPX0 [4666] [3342]
00-- 1
--00 1
.names [3342] [4584]
0 1
.names [3342] [4592] [3317] [4584] [540]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5114] [540] [3285] [4027]
0-- 1
-00 1
.names [3341] [4023]
0 1
.names [3341] [4027] [4023] [1682]
00- 1
0-0 1
.names [4020] [1682] [3339] [4711]
0-- 1
-00 1
.names [3285] OPX3 [5150]
0- 1
-0 1
.names OPX3 [4636] [3327] [3329] [3343]
00-- 1
--00 1
.names [3343] [4563]
0 1
.names [3343] [4565] [3326] [4563] [531]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5150] [531] [3285] [4014]
0-- 1
-00 1
.names [3337] [4014] [2785]
01 1
.names [3337] [4711] [2785] [1680]
00- 1
0-0 1
.names [4007] [1680] [3335] [4707]
0-- 1
-00 1
.names [3285] OPX7 [5198]
0- 1
-0 1
.names OPX5 [4608] [1707]
01 1
.names [4553] [1707] [4608] [3286] [3348]
00-- 1
--00 1
.names OPX6 [3348] [4748]
1- 1
-1 1
.names [4748] [4592] [3348] OPX6 [183]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names OPX7 [3345]
0 1
.names [4592] [3345] [1996]
00 1
.names [1996] [3345] [4592] [182]
00- 1
0-0 1
.names [183] [182] MX7
11 1
00 1
.names [5198] MX7 [3285] [3998]
0-- 1
-00 1
.names [3285] OPX6 [5186]
0- 1
-0 1
.names OPX6 [3347]
0 1
.names OPX6 [3317] [4592] [3347] [3350]
00-- 1
--00 1
.names [3348] [4546]
0 1
.names [3350] [4540]
0 1
.names [3350] [4546] [3348] [4540] MX6
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5186] MX6 [3285] [4001]
0-- 1
-00 1
.names [4707] [3998] [4001] [3352]
0-- 1
-0- 1
--0 1
.names [3241] [3352] [3252] [3257] [3355]
0--- 1
-0-- 1
--0- 1
---0 1
.names [3355] [585] [5054]
0- 1
-0 1
.names [586] [3357]
0 1
.names [587] [588] [3360]
0- 1
-0 1
.names [3357] [3360] [575]
00 1
.names [585] [575] [573]
11 1
00 1
.names [5054] [573] [3355] [3362]
0-- 1
-00 1
.names [3355] [586] [5046]
0- 1
-0 1
.names [586] [3360] [1869]
00 1
.names [1869] [3360] [586] [576]
00- 1
0-0 1
.names [5046] [576] [3355] [3363]
0-- 1
-00 1
.names [3355] [587] [5038]
0- 1
-0 1
.names [588] [3359]
0 1
.names [587] [3358]
0 1
.names [3359] [587] [3358] [588] [579]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [5038] [579] [3355] [3365]
0-- 1
-00 1
.names [3355] [588] [5036]
0- 1
-0 1
.names [5036] [588] [3355] [3366]
0-- 1
-00 1
.names [3362] [3363] [3365] [3366] [3368]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5028] LatchOut_v13 [3368] [3369]
0-- 1
-00 1
.names LatchOut_v12 [1859] [3369] [5026]
0-- 1
-00 1
.names LatchOut_v13 [3241] [3253] [5022]
0-- 1
-0- 1
--0 1
.names [3352] [3795]
0 1
.names [3352] I6 [3795] [4723]
0-- 1
-00 1
.names [4723] [3252] [3257] [5024]
0-- 1
-0- 1
--0 1
.names [5026] [5022] [5024] [5520]
0-- 1
-0- 1
--0 1
.names [5520] [2042]
1 1
.names [3245] [3242] [3240] [3374]
0-- 1
-0- 1
--0 1
.names [3374] I0 I2 I1 [1701]
0000 1
.names I6 [1701] [3241] [3377]
0-- 1
-00 1
.names [3377] LatchOut_v12 [3252] [1801]
000 1
.names [1801] [3252] LatchOut_v12 [2417]
00- 1
0-0 1
.names [4469] [4374] [5544] [5550] [683]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4447] [4354] [5542] [5548] X5
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4455] [4361] [5543] [5549] X4
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [683] X5 X4 [2517]
000 1
.names [5547] [5553] [4994]
0- 1
-0 1
.names [4994] [5553] [5547] [4343]
0-- 1
-00 1
.names [5551] [5545] [4387] [4483] [4339]
00-- 1
--00 1
.names [5552] [5546] [4397] [4497] [4341]
00-- 1
--00 1
.names [2517] [4343] [4339] [4341] [4030]
0--- 1
-0-- 1
--0- 1
---0 1
.names [5547] [4412]
0 1
.names [5553] [4512]
0 1
.names [4412] [5553] [4512] [5547] [4437]
00-- 1
--00 1
.names [4397] [5552] [4497] [5546] [3388]
00-- 1
--00 1
.names [3388] [5547] [2471]
01 1
.names [4437] [2471] [5546] [3388] [1705]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4387] [5551] [4483] [5545] [3387]
00-- 1
--00 1
.names [3387] [4431]
0 1
.names [1705] [3387] [4387] [4431] [4744]
00-- 1
--00 1
.names [5544] [4469] [5550] [4374] [243]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4744] [5544] [243] [4742]
1-1 1
-10 1
.names [5543] [4455] [5549] [4361] [242]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4742] [5543] [242] [4740]
1-1 1
-10 1
.names [5542] [4447] [5548] [4354] [241]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4740] [5542] [241] [4033]
1-1 1
-10 1
.names [4030] [4033] [4946]
0- 1
-0 1
.names [4030] [4946] [3390]
0- 1
-0 1
.names I4 I6 I5 [4944]
0-- 1
-0- 1
--0 1
.names [4944] I4 I6 I5 [4736]
0--- 1
-0-- 1
--0- 1
---0 1
.names [4736] LatchOut_v11 LatchOut_v12 [4936]
0-- 1
-0- 1
--0 1
.names [3377] LatchOut_v11 [3241] [3252] [1697]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [4936] LatchOut_v12 [1697] [3395]
0-- 1
-00 1
.names LatchOut_v13 [3390] [3395] [4932]
0-- 1
-00 1
.names LatchOut_v12 [3253] LatchOut_v11 [2423]
00- 1
0-0 1
.names [2423] LatchOut_v11 [3352] [4729]
0-- 1
-00 1
.names [3257] [4729] [4934]
0- 1
-0 1
.names [2417] [4932] [4934] [5521]
0-- 1
-0- 1
--0 1
.names [5521] [2041]
1 1
.names [3352] [3252] [3402]
0- 1
-0 1
.names LatchOut_v11 [3241] [2405]
00 1
.names [3245] [3242] [3240] [3405]
0-- 1
-0- 1
--0 1
.names [3405] I0 I2 I1 [1673]
0000 1
.names I6 [1673] [3241] [4692]
0-- 1
-00 1
.names [4692] LatchOut_v13 [4920]
0- 1
-0 1
.names LatchOut_v13 [4692] [4920] [4690]
0-- 1
-0- 1
--0 1
.names LatchOut_v13 [2405] [4690] LatchOut_v11 [1668]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names LatchOut_v13 [3402] LatchOut_v12 [1668] [3409]
00-- 1
--00 1
.names [3240] [3241] [3242] [2375]
000 1
.names [3252] [3257] [2370]
00 1
.names [3280] [3252] [2375] [2370] [3368] [3257] [4688]
11---- 1
--11-- 1
----11 1
.names [3409] [4688] LatchOut_v12 [1157]
00- 1
0-0 1
.names [1157] OI
0 1
.names [3253] LatchOut_v11 [3410]
0- 1
-0 1
.names I4 I6 I5 [3412]
0-- 1
-0- 1
--0 1
.names LatchOut_v11 LatchOut_v13 [3413]
0- 1
-0 1
.names [3368] [3788]
0 1
.names [3412] [3413] [3788] LatchOut_v13 [3414]
00-- 1
--00 1
.names [3414] [3280] [3252] [1677]
00- 1
0-0 1
.names LatchOut_v13 [3410] [1677] [3253] GA
00-- 1
--00 1
.names GA [3598]
0 1
.names OP2 [3416]
0 1
.names OP1 OP0 [3419]
0- 1
-0 1
.names [3416] [3419] C2
00 1
.names OP3 C2 [4035]
01 1
10 1
.names [3598] OP3 GA [4035] OK3
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1157] OK3 [3719]
1- 1
-1 1
.names [3719] NA3
0 1
.names NA3 [3720]
1 1
.names OP2 [3419] [1777]
00 1
.names [1777] [3419] OP2 MX2
00- 1
0-0 1
.names [3598] MX2 [1775]
00 1
.names [1775] [3598] OP2 OK2
00- 1
0-0 1
.names [1157] OK2 [3722]
1- 1
-1 1
.names [3722] NA2
0 1
.names NA2 [3723]
1 1
.names OP0 [3418]
0 1
.names OP1 [3417]
0 1
.names [3418] OP1 [3417] OP0 MX1
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [3598] MX1 [1771]
00 1
.names [1771] [3598] OP1 OK1
00- 1
0-0 1
.names [1157] OK1 [3725]
1- 1
-1 1
.names [3725] NA1
0 1
.names NA1 [3726]
1 1
.names [3598] OP0 [1768]
00 1
.names [1768] [3598] OP0 OK0
00- 1
0-0 1
.names [1157] OK0 [3728]
1- 1
-1 1
.names [3728] NA0
0 1
.names NA0 [3729]
1 1
.names [1157] [3274] [3731]
1- 1
-0 1
.names [3731] NB3
0 1
.names NB3 [3732]
1 1
.names [1157] [3275] [3734]
1- 1
-0 1
.names [3734] NB2
0 1
.names NB2 [3735]
1 1
.names [1157] [3277] [3737]
1- 1
-0 1
.names [3737] NB1
0 1
.names NB1 [3738]
1 1
.names [1157] [3278] [3740]
1- 1
-0 1
.names [3740] NB0
0 1
.names NB0 [3741]
1 1
.names [430] [3422]
0 1
.names [431] [432] [3425]
0- 1
-0 1
.names [3422] [3425] [419]
00 1
.names [429] [419] [4117]
01 1
10 1
.names [3295] GC
0 1
.names [3295] [429] [4117] GC [404]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1157] [404] [3743]
1- 1
-1 1
.names [3743] NC3
0 1
.names NC3 [3744]
1 1
.names [431] [3423]
0 1
.names [432] [3424]
0 1
.names [3423] [3424] [422]
00 1
.names [430] [422] [4124]
01 1
10 1
.names [3295] [430] [4124] GC [406]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1157] [406] [3746]
1- 1
-1 1
.names [3746] NC2
0 1
.names NC2 [3747]
1 1
.names [431] [432] [4133]
01 1
10 1
.names [3295] [431] [4133] GC [408]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1157] [408] [3749]
1- 1
-1 1
.names [3749] NC1
0 1
.names NC1 [3750]
1 1
.names [3424] GC [3295] [432] [410]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1157] [410] [3752]
1- 1
-1 1
.names [3752] NC0
0 1
.names NC0 [3753]
1 1
.names [1157] [3362] [3755]
1- 1
-0 1
.names [3755] NE3
0 1
.names NE3 [3756]
1 1
.names [1157] [3363] [3758]
1- 1
-0 1
.names [3758] NE2
0 1
.names NE2 [3759]
1 1
.names [1157] [3365] [3761]
1- 1
-0 1
.names [3761] NE1
0 1
.names NE1 [3762]
1 1
.names [1157] [3366] [3764]
1- 1
-0 1
.names [3764] NE0
0 1
.names NE0 [3765]
1 1
.names [3352] I6 [3252] [3257] [3429]
0--- 1
-0-- 1
--0- 1
---0 1
.names [623] [3431]
0 1
.names [624] [625] [3434]
0- 1
-0 1
.names [3431] [3434] [612]
00 1
.names [622] [612] [4199]
01 1
10 1
.names [3429] GF
0 1
.names [3429] [622] [4199] GF [597]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [1157] [597] [3767]
1- 1
-1 1
.names [3767] NF3
0 1
.names NF3 [3768]
1 1
.names GF [3431] [1746]
00 1
.names [624] [3432]
0 1
.names [625] [3433]
0 1
.names [3432] [3433] [615]
00 1
.names [623] [615] [4206]
01 1
10 1
.names [1746] [4206] GF [599]
00- 1
0-0 1
.names [1157] [599] [3770]
1- 1
-1 1
.names [3770] NF2
0 1
.names NF2 [3771]
1 1
.names GF [3432] [1742]
00 1
.names [624] [625] [4215]
01 1
10 1
.names [1742] [4215] GF [601]
00- 1
0-0 1
.names [1157] [601] [3773]
1- 1
-1 1
.names [3773] NF1
0 1
.names NF1 [3774]
1 1
.names [625] [3429] GF [3433] [3996]
00-- 1
--00 1
.names [1157] [3996] [3776]
1- 1
-0 1
.names [3776] NF0
0 1
.names NF0 [3777]
1 1
.names [5542] [2045]
1 1
.names [5543] [2047]
1 1
.names [5544] [2049]
1 1
.names [5545] [2051]
1 1
.names [5546] [2053]
1 1
.names [5547] [2055]
1 1
.names [5548] [2044]
1 1
.names [5549] [2046]
1 1
.names [5550] [2048]
1 1
.names [5551] [2050]
1 1
.names [5552] [2052]
1 1
.names [5553] [2054]
1 1
.names [3390] OPX7 [4814]
0- 1
-0 1
.names [1157] [3998] [3436]
1- 1
-0 1
.names [4814] [3390] [3436] [5554]
0-- 1
-00 1
.names [5554] [2038]
1 1
.names [3390] OPX6 [4810]
0- 1
-0 1
.names [1157] [4001] [3437]
1- 1
-0 1
.names [4810] [3390] [3437] [5555]
0-- 1
-00 1
.names [5555] [2037]
1 1
.names [3390] [1157] [4007] [1734]
000 1
.names [1734] [3390] OPX5 V5
00- 1
0-0 1
.names V5 [5556]
0 1
.names [5556] [2036]
1 1
.names [3390] OPX4 [4802]
0- 1
-0 1
.names [1157] [3337] [3439]
1- 1
-0 1
.names [4802] [3390] [3439] [5557]
0-- 1
-00 1
.names [5557] [2035]
1 1
.names [3390] OPX3 [4798]
0- 1
-0 1
.names [1157] [4014] [3440]
1- 1
-0 1
.names [4798] [3390] [3440] [5558]
0-- 1
-00 1
.names [5558] [2034]
1 1
.names [3390] [1157] [4020] [1728]
000 1
.names [1728] [3390] OPX2 V2
00- 1
0-0 1
.names V2 [5559]
0 1
.names [5559] [2033]
1 1
.names [3390] [1157] [4023] [1726]
000 1
.names [1726] [3390] OPX1 V1
00- 1
0-0 1
.names V1 [5560]
0 1
.names [5560] [2032]
1 1
.names [3390] OPX0 [4786]
0- 1
-0 1
.names [1157] [4027] [3443]
1- 1
-0 1
.names [4786] [3390] [3443] [5561]
0-- 1
-00 1
.names [5561] [2031]
1 1
.names LatchOut_v11 [3280] [1723]
00 1
.names [1723] [3257] [3788] [1674]
00- 1
0-0 1
.names [1674] [3253] ERR2
00 1
.names LatchOut_v11 [3352] [1721]
00 1
.names [1721] LatchOut_v12 [3788] [1675]
00- 1
0-0 1
.names LatchOut_v13 [1675] ERR1
00 1
.names LatchOut_v13 [3241] [3253] [4772]
0-- 1
-0- 1
--0 1
.names [3280] LatchOut_v12 [4774]
1- 1
-0 1
.names LatchOut_v11 [4772] [4774] ERR0
00- 1
0-0 1
.names [3267] GB
0 1
.names [3285] GD
0 1
.names [3355] GE
0 1
.end
